# term_tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smalls/termtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smalls/termtracker/dao/: AssessmentDao.java  CourseDao.java  TermDao.java
app/src/main/java/com/smalls/termtracker/database/: AssessmentTypeConverter.java  CourseStatusTypeConverter.java  DateConverter.java  Repository.java  TermDatabase.java
app/src/main/java/com/smalls/termtracker/entity/: Assessment.java  Course.java  Term.java
app/src/main/java/com/smalls/termtracker/ui/: AssessmentAdapter.java  AssessmentDetailActivity.java  AssessmentListActivity.java  AssessmentListFragment.java  CourseAdapter.java  CourseDetailActivity.java  CourseListActivity.java  CourseListFragment.java  DeleteDialogFragment.java  MainActivity.java  MyReceiver.java  TermAdapter.java  TermDetailActivity.java  TermListActivity.java  TermListFragment.java
app/src/main/java/com/smalls/termtracker/viewmodel/: AssessmentDetailViewModel.java  AssessmentListViewModel.java  CourseDetailViewModel.java  CourseListViewModel.java  TermDetailViewModel.java  TermListViewModel.java
app/src/main/res/layout/: activity_assessment_detail.xml  activity_assessment_list.xml  activity_course_detail.xml  activity_course_list.xml  activity_main.xml  activity_term_detail.xml  activity_term_list.xml  fragment_assessment_list.xml  fragment_course_list.xml  fragment_term_list.xml  list_item_assessment.xml  list_item_course.xml  list_item_term.xml
app/src/main/res/menu/: course_detail.xml  delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smalls/termtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
